<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="my_hood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIH-q9-2Yc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVC-0P-cHU">
                                        <rect key="frame" x="551" y="24" width="41" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="ADy-du-wfU"/>
                                            <constraint firstAttribute="height" constant="32" id="PMb-LA-lFb"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="VNd-0c-vLC">
                                        <rect key="frame" x="222" y="19" width="157" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="YcO-4I-JZE"/>
                                            <constraint firstAttribute="width" constant="157" id="nUW-cA-AxS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="BX9-s8-eYJ"/>
                                    <constraint firstItem="VNd-0c-vLC" firstAttribute="centerX" secondItem="pIH-q9-2Yc" secondAttribute="centerX" id="Wvu-xp-OHv"/>
                                    <constraint firstAttribute="bottom" secondItem="VNd-0c-vLC" secondAttribute="bottom" constant="8" id="dDB-hA-xam"/>
                                    <constraint firstAttribute="trailing" secondItem="NVC-0P-cHU" secondAttribute="trailing" constant="8" id="fMk-T9-7Ke"/>
                                    <constraint firstAttribute="bottom" secondItem="NVC-0P-cHU" secondAttribute="bottom" constant="8" id="x3G-ZU-Ya1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rba-dr-huS">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="SfR-Wv-bqY">
                                        <rect key="frame" x="0.0" y="28" width="560" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SfR-Wv-bqY" id="sSQ-AK-aSL">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="HfJ-lv-gzj">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="kFE-Az-uqG"/>
                                                        <constraint firstAttribute="width" constant="70" id="oEf-N6-Wmq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yhakjskdjas kjdkajs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO7-Iq-k9B">
                                                    <rect key="frame" x="86" y="8" width="466" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UoO-f8-8Oc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kFl-DV-CfU">
                                                    <rect key="frame" x="86" y="32" width="466" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="c2j-1l-cy5"/>
                                                    </constraints>
                                                    <string key="text">yasda ysd asidhask asdkjaskjdas akjsdaksjhda skjdahs dkjasdasdasdasdasdasksjldkfjsldkfjasdlkfjasdlkfj asdf asdf  asd fasd f sdf sad fas dfas df asd fas dfas</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kFl-DV-CfU" firstAttribute="leading" secondItem="HfJ-lv-gzj" secondAttribute="trailing" constant="8" id="0BJ-o2-rIS"/>
                                                <constraint firstItem="uO7-Iq-k9B" firstAttribute="leading" secondItem="HfJ-lv-gzj" secondAttribute="trailing" constant="8" id="3sV-iL-uao"/>
                                                <constraint firstItem="uO7-Iq-k9B" firstAttribute="top" secondItem="sSQ-AK-aSL" secondAttribute="topMargin" id="4FX-b7-dDd"/>
                                                <constraint firstItem="kFl-DV-CfU" firstAttribute="trailing" secondItem="sSQ-AK-aSL" secondAttribute="trailingMargin" id="BxT-LO-CeE"/>
                                                <constraint firstItem="uO7-Iq-k9B" firstAttribute="trailing" secondItem="sSQ-AK-aSL" secondAttribute="trailingMargin" id="MRT-nv-QAu"/>
                                                <constraint firstItem="HfJ-lv-gzj" firstAttribute="top" secondItem="sSQ-AK-aSL" secondAttribute="topMargin" id="ecv-iE-bM0"/>
                                                <constraint firstItem="HfJ-lv-gzj" firstAttribute="leading" secondItem="sSQ-AK-aSL" secondAttribute="leadingMargin" id="ohQ-UO-RJ9"/>
                                                <constraint firstItem="kFl-DV-CfU" firstAttribute="top" secondItem="uO7-Iq-k9B" secondAttribute="bottom" constant="3" id="v1B-6f-IaY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HfJ-lv-gzj" secondAttribute="bottom" id="y9V-po-jlO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rba-dr-huS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5Jh-fs-zDU"/>
                            <constraint firstItem="pIH-q9-2Yc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7vX-27-gsk"/>
                            <constraint firstItem="rba-dr-huS" firstAttribute="top" secondItem="pIH-q9-2Yc" secondAttribute="bottom" constant="20" id="HIc-zq-GEp"/>
                            <constraint firstItem="pIH-q9-2Yc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="THC-Lf-dNe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rba-dr-huS" secondAttribute="bottom" constant="20" id="WWT-9E-lL2"/>
                            <constraint firstAttribute="trailing" secondItem="pIH-q9-2Yc" secondAttribute="trailing" id="qVY-Xk-COM"/>
                            <constraint firstItem="rba-dr-huS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wjr-Te-3Wm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="barrel-water-bridge" width="550" height="440"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
